# nr-simple-kafka

./: LICENSE  README.md
simple-consumer/: newrelic.yml  pom.xml  startConsumer.sh
simple-consumer/src/main/java/: SimpleConsumer.java
simple-producer/: newrelic.yml  pom.xml  startProducer.sh
simple-producer/src/main/java/: SlowProducer.java
